<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="studentSurveyOnInterestVM" type="com.jiahuisapplication.app.modules.studentsurveyoninterest.data.viewmodel.StudentSurveyOnInterestVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStudentsurvey"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageBackground"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_background2}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_background2"/>
        <LinearLayout android:id="@+id/linearColumnsurvey"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_30pxv"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtSURVEY"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_13pxh"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{studentSurveyOnInterestVM.studentSurveyOnInterestModel.txtSURVEY}"
                style="@style/txt_1" tools:text="@string/lbl_survey"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPleaseselectb"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_9pxh"
                android:singleLine="true"
                android:text="@{studentSurveyOnInterestVM.studentSurveyOnInterestModel.txtPleaseselectb}"
                style="@style/txtPoppinsregular17" tools:text="@string/msg_please_select_b"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRow1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearChip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.47"
                    android:layout_width="0dp"
                    android:orientation="horizontal" style="@style/groupStylegray_50cornerRadius">
                    <ImageView android:id="@+id/imagePlus"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_plus"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLabel"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_weight="0.84"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{studentSurveyOnInterestVM.studentSurveyOnInterestModel.txtLabel}"
                        style="@style/txtAssistantromansemibold17" tools:text="@string/lbl_marketing"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearChip1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_weight="0.53"
                    android:layout_width="0dp"
                    android:orientation="horizontal" style="@style/groupStylecyan_700cornerRadius">
                    <ImageView android:id="@+id/imageCheckmark"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_18pxv"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_checkmark"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLabelOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_weight="0.87"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{studentSurveyOnInterestVM.studentSurveyOnInterestModel.txtLabelOne}"
                        style="@style/txtAssistantromansemibold17_1" tools:text="@string/lbl_architecture"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRow3"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearChip2"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.48"
                    android:layout_width="0dp"
                    android:orientation="horizontal" style="@style/groupStylecyan_700cornerRadius">
                    <ImageView android:id="@+id/imageCheckmarkOne"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_18pxv"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_checkmark"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLabelTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_weight="0.86"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{studentSurveyOnInterestVM.studentSurveyOnInterestModel.txtLabelTwo}"
                        style="@style/txtAssistantromansemibold17_1" tools:text="@string/lbl_pyschology"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearChip3"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_weight="0.52"
                    android:layout_width="0dp"
                    android:orientation="horizontal" style="@style/groupStylegray_50cornerRadius">
                    <ImageView android:id="@+id/imagePlusOne"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_plus"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLabelThree"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_weight="0.88"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{studentSurveyOnInterestVM.studentSurveyOnInterestModel.txtLabelThree}"
                        style="@style/txtAssistantromansemibold17" tools:text="@string/lbl_programming"/>
                </LinearLayout>
            </LinearLayout>
            <EditText
                android:background="@drawable/rectangle_bg_cyan_700_border_gray_900_radius_10"
                android:drawablePadding="@dimen/_9pxh"
                android:drawableStart="@drawable/img_checkmark"
                android:ellipsize="end"
                android:hint="@string/msg_mobile_appl"
                android:id="@+id/etChip" android:inputType="phone"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_20pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_12pxv"
                android:singleLine="true"
                android:text="@={studentSurveyOnInterestVM.studentSurveyOnInterestModel.etChipValue}"
                android:textColorHint="@color/gray_50"
                style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
            <LinearLayout android:id="@+id/linearRow4"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearChip4"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:orientation="horizontal" style="@style/groupStylegray_50cornerRadius">
                    <ImageView android:id="@+id/imagePlusTwo"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_plus"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLabelFour"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_weight="0.87"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{studentSurveyOnInterestVM.studentSurveyOnInterestModel.txtLabelFour}"
                        style="@style/txtAssistantromansemibold17" tools:text="@string/lbl_photography"/>
                </LinearLayout>
                <EditText
                    android:background="@drawable/rectangle_bg_cyan_700_border_gray_900_radius_10"
                    android:drawablePadding="@dimen/_9pxh"
                    android:drawableStart="@drawable/img_checkmark"
                    android:ellipsize="end"
                    android:hint="@string/msg_video_editi"
                    android:id="@+id/etChipOne" android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:paddingBottom="@dimen/_12pxv"
                    android:paddingEnd="@dimen/_20pxh"
                    android:paddingStart="@dimen/_20pxh"
                    android:paddingTop="@dimen/_12pxv"
                    android:singleLine="true"
                    android:text="@={studentSurveyOnInterestVM.studentSurveyOnInterestModel.etChipOneValue}"
                    android:textColorHint="@color/gray_50"
                    style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRow5"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearChip5"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:orientation="horizontal" style="@style/groupStylegray_50cornerRadius">
                    <ImageView android:id="@+id/imagePlusThree"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_plus"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLabelFive"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_weight="0.9"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{studentSurveyOnInterestVM.studentSurveyOnInterestModel.txtLabelFive}"
                        style="@style/txtAssistantromansemibold17" tools:text="@string/msg_web_developm"/>
                </LinearLayout>
                <EditText
                    android:background="@drawable/rectangle_bg_gray_50_border_gray_500_radius_10"
                    android:drawablePadding="@dimen/_10pxh"
                    android:drawableStart="@drawable/img_plus"
                    android:ellipsize="end"
                    android:hint="@string/lbl_finance"
                    android:id="@+id/etChipTwo" android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_20pxh"
                    android:paddingStart="@dimen/_20pxh"
                    android:paddingTop="@dimen/_11pxv"
                    android:singleLine="true"
                    android:text="@={studentSurveyOnInterestVM.studentSurveyOnInterestModel.etChipTwoValue}"
                    android:textColorHint="@color/gray_900"
                    style="@style/etSolidRoundedOutline_2" tools:ignore="Autofill"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRow6"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <EditText
                    android:background="@drawable/rectangle_bg_gray_50_border_gray_500_radius_10"
                    android:drawablePadding="@dimen/_12pxh"
                    android:drawableStart="@drawable/img_plus"
                    android:ellipsize="end"
                    android:hint="@string/msg_content_crea"
                    android:id="@+id/etLanguage"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.59"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_20pxh"
                    android:paddingStart="@dimen/_20pxh"
                    android:paddingTop="@dimen/_11pxv"
                    android:singleLine="true"
                    android:text="@={studentSurveyOnInterestVM.studentSurveyOnInterestModel.etLanguageValue}"
                    android:textColorHint="@color/gray_900"
                    style="@style/etSolidRoundedOutline_2" tools:ignore="Autofill"/>
                <LinearLayout android:id="@+id/linearChip6"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_weight="0.41"
                    android:layout_width="0dp"
                    android:orientation="horizontal" style="@style/groupStylegray_50cornerRadius">
                    <ImageView android:id="@+id/imagePlusFour"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_plus"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLabelSix"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_weight="0.83"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{studentSurveyOnInterestVM.studentSurveyOnInterestModel.txtLabelSix}"
                        style="@style/txtAssistantromansemibold17" tools:text="@string/lbl_business"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRow7"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <EditText
                    android:background="@drawable/rectangle_bg_gray_50_border_gray_500_radius_10"
                    android:drawablePadding="@dimen/_12pxh"
                    android:drawableStart="@drawable/img_plus"
                    android:ellipsize="end"
                    android:hint="@string/lbl_robotics"
                    android:id="@+id/etLanguageOne"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.42"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_19pxh"
                    android:paddingStart="@dimen/_20pxh"
                    android:paddingTop="@dimen/_11pxv"
                    android:singleLine="true"
                    android:text="@={studentSurveyOnInterestVM.studentSurveyOnInterestModel.etLanguageOneValue}"
                    android:textColorHint="@color/gray_900"
                    style="@style/etSolidRoundedOutline_2" tools:ignore="Autofill"/>
                <LinearLayout android:id="@+id/linearChip7"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_weight="0.58"
                    android:layout_width="0dp"
                    android:orientation="horizontal" style="@style/groupStylecyan_700cornerRadius">
                    <ImageView android:id="@+id/imageCheckmarkTwo"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_18pxv"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_checkmark"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLabelSeven"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_weight="0.9"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{studentSurveyOnInterestVM.studentSurveyOnInterestModel.txtLabelSeven}"
                        style="@style/txtAssistantromansemibold17_1" tools:text="@string/msg_human_resour"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRow8"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <EditText
                    android:background="@drawable/rectangle_bg_gray_50_border_gray_500_radius_10"
                    android:drawablePadding="@dimen/_10pxh"
                    android:drawableStart="@drawable/img_plus"
                    android:ellipsize="end"
                    android:hint="@string/msg_software_dev"
                    android:id="@+id/etChipThree"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.69"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:paddingBottom="@dimen/_12pxv"
                    android:paddingEnd="@dimen/_20pxh"
                    android:paddingStart="@dimen/_20pxh"
                    android:paddingTop="@dimen/_12pxv"
                    android:singleLine="true"
                    android:text="@={studentSurveyOnInterestVM.studentSurveyOnInterestModel.etChipThreeValue}"
                    android:textColorHint="@color/gray_900"
                    style="@style/etSolidRoundedOutline_2" tools:ignore="Autofill"/>
                <EditText
                    android:background="@drawable/rectangle_bg_gray_50_border_gray_500_radius_10"
                    android:drawablePadding="@dimen/_10pxh"
                    android:drawableStart="@drawable/img_plus"
                    android:ellipsize="end"
                    android:hint="@string/lbl_arts"
                    android:id="@+id/etLanguageTwo"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_weight="0.31"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_20pxh"
                    android:paddingStart="@dimen/_20pxh"
                    android:paddingTop="@dimen/_11pxv"
                    android:singleLine="true"
                    android:text="@={studentSurveyOnInterestVM.studentSurveyOnInterestModel.etLanguageTwoValue}"
                    android:textColorHint="@color/gray_900"
                    style="@style/etSolidRoundedOutline_2" tools:ignore="Autofill"/>
            </LinearLayout>
            <EditText
                android:background="@drawable/rectangle_bg_cyan_700_border_gray_900_radius_10"
                android:drawablePadding="@dimen/_9pxh"
                android:drawableStart="@drawable/img_checkmark"
                android:ellipsize="end"
                android:hint="@string/msg_foreign_lang"
                android:id="@+id/etChipFour" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_20pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_12pxv"
                android:singleLine="true"
                android:text="@={studentSurveyOnInterestVM.studentSurveyOnInterestModel.etChipFourValue}"
                android:textColorHint="@color/gray_50"
                style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
            <LinearLayout android:id="@+id/linearRow9"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <EditText
                    android:background="@drawable/rectangle_bg_gray_50_border_gray_500_radius_10"
                    android:drawablePadding="@dimen/_10pxh"
                    android:drawableStart="@drawable/img_plus"
                    android:ellipsize="end"
                    android:hint="@string/msg_machine_lear"
                    android:id="@+id/etChipFive"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:paddingBottom="@dimen/_12pxv"
                    android:paddingEnd="@dimen/_20pxh"
                    android:paddingStart="@dimen/_20pxh"
                    android:paddingTop="@dimen/_12pxv"
                    android:singleLine="true"
                    android:text="@={studentSurveyOnInterestVM.studentSurveyOnInterestModel.etChipFiveValue}"
                    android:textColorHint="@color/gray_900"
                    style="@style/etSolidRoundedOutline_2" tools:ignore="Autofill"/>
                <LinearLayout android:id="@+id/linearChip8"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:orientation="horizontal" style="@style/groupStylegray_50cornerRadius">
                    <ImageView android:id="@+id/imagePlusFive"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_plus"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLabelEight"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_weight="0.82"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{studentSurveyOnInterestVM.studentSurveyOnInterestModel.txtLabelEight}"
                        style="@style/txtAssistantromansemibold17" tools:text="@string/lbl_science"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnDone"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_13pxh"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_marginTop="@dimen/_29pxv"
                android:layout_width="match_parent"
                android:letterSpacing="0.06"
                android:paddingBottom="@dimen/_14pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@string/lbl_done"
                android:textAllCaps="true"
                style="@style/btnSolidRoundedOutline_1" tools:text="@string/lbl_done"/>
        </LinearLayout>
    </FrameLayout>
</layout>
