<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">-->
<!--    <data>-->
<!--        <variable name="instructorRegisterVM" type="com.jiahuisapplication.app.modules.instructorregister.data.viewmodel.InstructorRegisterVM"/>-->
<!--    </data>-->
<!--    <FrameLayout android:id="@+id/frameInstructorregi"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_width="match_parent" style="@style/groupStylewhite_A700">-->

<!--        <ImageView-->
<!--            android:id="@+id/imageBackground"-->
<!--            imageRes="@{@drawable/img_background2}"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="start"-->
<!--            android:scaleType="fitXY"-->
<!--            tools:ignore="ContentDescription"-->
<!--            tools:src="@drawable/img_background2" />-->

<!--        <ScrollView android:clipToPadding="false"-->
<!--            android:fillViewport="true"-->
<!--            android:id="@+id/scrollViewScrollview"-->
<!--            android:layout_gravity="center" android:layout_height="0dp"-->
<!--            android:layout_marginBottom="@dimen/_36pxv"-->
<!--            android:layout_marginEnd="@dimen/_25pxh"-->
<!--            android:layout_marginStart="@dimen/_25pxh"-->
<!--            android:layout_marginTop="@dimen/_40pxv"-->
<!--            android:layout_weight="1" android:layout_width="match_parent">-->
<!--            <LinearLayout android:gravity="start"-->
<!--                android:id="@+id/linearColumnregister"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="match_parent" android:orientation="vertical">-->
<!--                <TextView android:ellipsize="end"-->
<!--                    android:gravity="center_horizontal"-->
<!--                    android:id="@+id/txtREGISTER"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="@dimen/_30pxh"-->
<!--                    android:layout_marginStart="@dimen/_30pxh"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:singleLine="true"-->
<!--                    android:text="@{instructorRegisterVM.instructorRegisterModel.txtREGISTER}"-->
<!--                    style="@style/txt_1" tools:text="@string/lbl_register"/>-->
<!--                <FrameLayout android:id="@+id/frameStackuser"-->
<!--                    android:layout_height="@dimen/_560pxv"-->
<!--                    android:layout_marginTop="@dimen/_20pxv" android:layout_width="@dimen/_343pxh">-->
<!--                    <FrameLayout android:id="@+id/frameInputFieldT"-->
<!--                        android:layout_gravity="top|start"-->
<!--                        android:layout_height="@dimen/_48pxv"-->
<!--                        android:layout_marginBottom="@dimen/_10pxv"-->
<!--                        android:layout_width="@dimen/_343pxh" style="@style/groupStylewhite_A700cornerRadius">-->
<!--                        <ImageView android:id="@+id/imageUser"-->
<!--                            android:layout_gravity="start"-->
<!--                            android:layout_height="@dimen/_20pxh"-->
<!--                            android:layout_marginBottom="@dimen/_14pxv"-->
<!--                            android:layout_marginEnd="@dimen/_15pxh"-->
<!--                            android:layout_marginStart="@dimen/_15pxh"-->
<!--                            android:layout_marginTop="@dimen/_14pxv"-->
<!--                            android:layout_width="@dimen/_17pxh"-->
<!--                            android:scaleType="fitXY"-->
<!--                            android:src="@drawable/img_user"-->
<!--                            tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>-->
<!--                    </FrameLayout>-->
<!--                    <LinearLayout android:id="@+id/linearColumnlocation"-->
<!--                        android:layout_gravity="top|start"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="@dimen/_80pxv"-->
<!--                        android:layout_marginTop="@dimen/_80pxv"-->
<!--                        android:layout_width="match_parent" android:orientation="vertical">-->
<!--                        <FrameLayout android:id="@+id/frameInputFieldT1"-->
<!--                            android:layout_height="@dimen/_48pxv"-->
<!--                            android:layout_width="@dimen/_343pxh" style="@style/groupStylewhite_A700cornerRadius">-->
<!--                            <ImageView android:id="@+id/imageLocation"-->
<!--                                android:layout_gravity="start"-->
<!--                                android:layout_height="@dimen/_20pxh"-->
<!--                                android:layout_marginBottom="@dimen/_14pxv"-->
<!--                                android:layout_marginEnd="@dimen/_12pxh"-->
<!--                                android:layout_marginStart="@dimen/_12pxh"-->
<!--                                android:layout_marginTop="@dimen/_14pxv"-->
<!--                                android:layout_width="@dimen/_22pxh"-->
<!--                                android:scaleType="fitXY"-->
<!--                                android:src="@drawable/img_location"-->
<!--                                tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>-->
<!--                        </FrameLayout>-->
<!--                        <FrameLayout android:id="@+id/frameInputFieldT2"-->
<!--                            android:layout_height="@dimen/_48pxv"-->
<!--                            android:layout_marginTop="@dimen/_32pxv"-->
<!--                            android:layout_width="@dimen/_343pxh" style="@style/groupStylewhite_A700cornerRadius">-->
<!--                            <ImageView android:id="@+id/imageLock"-->
<!--                                android:layout_gravity="start"-->
<!--                                android:layout_height="@dimen/_20pxh"-->
<!--                                android:layout_marginBottom="@dimen/_14pxv"-->
<!--                                android:layout_marginEnd="@dimen/_13pxh"-->
<!--                                android:layout_marginStart="@dimen/_13pxh"-->
<!--                                android:layout_marginTop="@dimen/_14pxv"-->
<!--                                android:layout_width="@dimen/_21pxh"-->
<!--                                android:scaleType="fitXY"-->
<!--                                android:src="@drawable/img_lock_black_900"-->
<!--                                tools:ignore="ContentDescription" tools:src="@drawable/img_lock_black_900"/>-->
<!--                        </FrameLayout>-->
<!--                        <LinearLayout-->
<!--                            android:id="@+id/linearRowarrowdown"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="@dimen/_32pxv"-->
<!--                            android:layout_width="match_parent" android:orientation="horizontal">-->
<!--                            <ImageView android:id="@+id/imageArrowdown"-->
<!--                                android:layout_height="@dimen/_48pxh"-->
<!--                                android:layout_width="@dimen/_157pxh"-->
<!--                                android:scaleType="fitXY"-->
<!--                                android:src="@drawable/img_arrowdown"-->
<!--                                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown"/>-->
<!--                            <ImageView-->
<!--                                android:id="@+id/imageArrowdownOne"-->
<!--                                android:layout_height="@dimen/_48pxh"-->
<!--                                android:layout_marginStart="@dimen/_29pxh"-->
<!--                                android:layout_width="@dimen/_157pxh"-->
<!--                                android:scaleType="fitXY"-->
<!--                                android:src="@drawable/img_arrowdown_white_a700"-->
<!--                                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown_white_a700"/>-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->
<!--                    <LinearLayout android:id="@+id/linearInputFieldT"-->
<!--                        android:layout_gravity="bottom|start"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_10pxv"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">-->
<!--                        <ImageView android:id="@+id/imageMap"-->
<!--                            android:layout_height="@dimen/_19pxh"-->
<!--                            android:layout_marginEnd="@dimen/_15pxh"-->
<!--                            android:layout_marginStart="@dimen/_15pxh"-->
<!--                            android:layout_marginTop="@dimen/_14pxv"-->
<!--                            android:layout_width="@dimen/_17pxh"-->
<!--                            android:scaleType="fitXY"-->
<!--                            android:src="@drawable/img_map"-->
<!--                            tools:ignore="ContentDescription" tools:src="@drawable/img_map"/>-->
<!--                        <EditText-->
<!--                            android:background="@drawable/rectangle_bg_white_a700_border_gray_600_radius_8"-->
<!--                            android:ellipsize="end"-->
<!--                            android:hint="@string/lbl_qualification"-->
<!--                            android:id="@+id/etGroupFifteen"-->
<!--                            android:inputType="text"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginEnd="@dimen/_15pxh"-->
<!--                            android:layout_marginStart="@dimen/_15pxh"-->
<!--                            android:layout_marginTop="@dimen/_14pxv"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:lineSpacingExtra="@dimen/_9pxh"-->
<!--                            android:paddingBottom="@dimen/_10pxv"-->
<!--                            android:paddingEnd="@dimen/_30pxh"-->
<!--                            android:paddingStart="@dimen/_20pxh"-->
<!--                            android:paddingTop="@dimen/_10pxv"-->
<!--                            android:singleLine="true"-->
<!--                            android:text="@={instructorRegisterVM.instructorRegisterModel.etGroupFifteenValue}"-->
<!--                            android:textColorHint="@color/gray_600"-->
<!--                            style="@style/etSolidRoundedOutline_3" tools:ignore="Autofill"/>-->
<!--                        <androidx.appcompat.widget.SearchView-->
<!--                            android:background="@drawable/rectangle_bg_white_a700_border_gray_600_radius_8"-->
<!--                            android:gravity="center_horizontal"-->
<!--                            android:id="@+id/searchViewGroupFourteen"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginEnd="@dimen/_15pxh"-->
<!--                            android:layout_marginStart="@dimen/_15pxh"-->
<!--                            android:layout_marginTop="@dimen/_14pxv"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:theme="@style/searchViewGroupFourteen"-->
<!--                            app:iconifiedByDefault="false"-->
<!--                            app:queryBackground="@android:color/transparent"-->
<!--                            app:queryHint="@string/lbl_institute" app:searchIcon="@drawable/img_search"/>-->
<!--                        <EditText-->
<!--                            android:background="@drawable/rectangle_bg_white_a700_border_gray_600_radius_8"-->
<!--                            android:ellipsize="end"-->
<!--                            android:hint="@string/lbl_marks_grade"-->
<!--                            android:id="@+id/etGroupThirteen"-->
<!--                            android:inputType="text"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginBottom="@dimen/_20pxv"-->
<!--                            android:layout_marginEnd="@dimen/_15pxh"-->
<!--                            android:layout_marginStart="@dimen/_15pxh"-->
<!--                            android:layout_marginTop="@dimen/_14pxv"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:lineSpacingExtra="@dimen/_9pxh"-->
<!--                            android:paddingBottom="@dimen/_11pxv"-->
<!--                            android:paddingEnd="@dimen/_30pxh"-->
<!--                            android:paddingStart="@dimen/_20pxh"-->
<!--                            android:paddingTop="@dimen/_9pxv"-->
<!--                            android:singleLine="true"-->
<!--                            android:text="@={instructorRegisterVM.instructorRegisterModel.etGroupThirteenValue}"-->
<!--                            android:textColorHint="@color/gray_600"-->
<!--                            style="@style/etSolidRoundedOutline_3" tools:ignore="Autofill"/>-->
<!--                    </LinearLayout>-->
<!--                    <TextView android:gravity="top|start"-->
<!--                        android:id="@+id/txtDescription"-->
<!--                        android:layout_gravity="top|center"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="@dimen/_11pxv"-->
<!--                        android:layout_marginEnd="@dimen/_40pxh"-->
<!--                        android:layout_marginStart="@dimen/_40pxh"-->
<!--                        android:layout_marginTop="@dimen/_11pxv"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:lineSpacingExtra="@dimen/_62pxh"-->
<!--                        android:text="@{instructorRegisterVM.instructorRegisterModel.txtDescription}"-->
<!--                        style="@style/txtPoppinsregular18_1" tools:text="@string/msg_full_name_email"/>-->
<!--                </FrameLayout>-->
<!--                <EditText-->
<!--                    android:background="@drawable/rectangle_bg_white_a700_radius_8"-->
<!--                    android:drawablePadding="@dimen/_7pxh"-->
<!--                    android:drawableStart="@drawable/img_lock"-->
<!--                    android:ellipsize="end"-->
<!--                    android:hint="@string/lbl_password"-->
<!--                    android:id="@+id/etInputFieldT"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_32pxv"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:lineSpacingExtra="@dimen/_9pxh"-->
<!--                    android:paddingBottom="@dimen/_11pxv"-->
<!--                    android:paddingEnd="@dimen/_30pxh"-->
<!--                    android:paddingStart="@dimen/_13pxh"-->
<!--                    android:paddingTop="@dimen/_9pxv"-->
<!--                    android:singleLine="true"-->
<!--                    android:text="@={instructorRegisterVM.instructorRegisterModel.etInputFieldTValue}"-->
<!--                    android:textColorHint="@color/gray_600"-->
<!--                    style="@style/etSolidRounded" tools:ignore="Autofill"/>-->
<!--                <EditText-->
<!--                    android:background="@drawable/rectangle_bg_white_a700_radius_8"-->
<!--                    android:drawablePadding="@dimen/_7pxh"-->
<!--                    android:drawableStart="@drawable/img_lock"-->
<!--                    android:ellipsize="end"-->
<!--                    android:hint="@string/msg_confirm_passwor"-->
<!--                    android:id="@+id/etInputFieldTOne"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_32pxv"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:lineSpacingExtra="@dimen/_9pxh"-->
<!--                    android:paddingBottom="@dimen/_9pxv"-->
<!--                    android:paddingEnd="@dimen/_30pxh"-->
<!--                    android:paddingStart="@dimen/_13pxh"-->
<!--                    android:paddingTop="@dimen/_11pxv"-->
<!--                    android:singleLine="true"-->
<!--                    android:text="@={instructorRegisterVM.instructorRegisterModel.etInputFieldTOneValue}"-->
<!--                    android:textColorHint="@color/gray_600"-->
<!--                    style="@style/etSolidRounded" tools:ignore="Autofill"/>-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:ellipsize="end" android:gravity="center"-->
<!--                    android:id="@+id/btnSignUp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="@dimen/_4pxh"-->
<!--                    android:layout_marginStart="@dimen/_4pxh"-->
<!--                    android:layout_marginTop="@dimen/_32pxv"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:letterSpacing="0.06"-->
<!--                    android:paddingBottom="@dimen/_14pxv"-->
<!--                    android:paddingEnd="@dimen/_30pxh"-->
<!--                    android:paddingStart="@dimen/_30pxh"-->
<!--                    android:paddingTop="@dimen/_14pxv"-->
<!--                    android:singleLine="true"-->
<!--                    android:text="@string/lbl_sign_up2"-->
<!--                    android:textAllCaps="true"-->
<!--                    style="@style/btnSolidRoundedOutline_1" tools:text="@string/lbl_sign_up2"/>-->
<!--                <TextView android:ellipsize="end"-->
<!--                    android:gravity="center_horizontal"-->
<!--                    android:id="@+id/txtConfirmation"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="@dimen/_24pxh"-->
<!--                    android:layout_marginStart="@dimen/_30pxh"-->
<!--                    android:layout_marginTop="@dimen/_19pxv"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:singleLine="true"-->
<!--                    android:text="@{instructorRegisterVM.instructorRegisterModel.txtConfirmation}"-->
<!--                    style="@style/txtPoppinsregular17" tools:text="@string/msg_already_have_an3"/>-->
<!--            </LinearLayout>-->
<!--        </ScrollView>-->
<!--    </FrameLayout>-->
<!--</layout>-->

<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="studentRegisterVM" type="com.jiahuisapplication.app.modules.studentregister.data.viewmodel.StudentRegisterVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStudentregiste"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageBackground"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_background2}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_background2"/>
        <LinearLayout android:id="@+id/linearColumnregister"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_40pxv"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtREGISTER"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{studentRegisterVM.studentRegisterModel.txtREGISTER}"
                style="@style/txt_1" tools:text="@string/lbl_register"/>

            <FrameLayout android:id="@+id/frameUsername"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_44pxv"
                android:layout_marginEnd="@dimen/_3pxh"
                android:layout_marginTop="@dimen/_26pxv" android:layout_width="@dimen/_290pxh">>
                <FrameLayout
                    android:id="@+id/frameusername"
                    style="@style/groupStylewhite_A700cornerRadius"
                    android:layout_width="@dimen/_290pxh"
                    android:layout_height="@dimen/_44pxv"
                    android:layout_gravity="start">

                    <ImageView
                        android:id="@+id/imageUser"
                        android:layout_width="@dimen/_18pxh"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_user" />
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtUsername"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginEnd="@dimen/_44pxh"
                    android:layout_marginStart="@dimen/_44pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{loginPageVM.loginPageModel.txtUsername}"
                    style="@style/txtPoppinsregular18" tools:text="Full name"/>
            </FrameLayout>

            <FrameLayout android:id="@+id/frameEmail"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_44pxv"
                android:layout_marginEnd="@dimen/_3pxh"
                android:layout_marginTop="@dimen/_26pxv" android:layout_width="@dimen/_290pxh">>
                <FrameLayout
                    android:id="@+id/frameemail"
                    style="@style/groupStylewhite_A700cornerRadius"
                    android:layout_width="@dimen/_290pxh"
                    android:layout_height="@dimen/_44pxv"
                    android:layout_gravity="start">

                    <ImageView
                        android:id="@+id/imageUser"
                        android:layout_width="@dimen/_18pxh"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_user" />
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtUsername"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginEnd="@dimen/_44pxh"
                    android:layout_marginStart="@dimen/_44pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{loginPageVM.loginPageModel.txtUsername}"
                    style="@style/txtPoppinsregular18" tools:text="Email address"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frameEmail"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_44pxv"
                android:layout_marginEnd="@dimen/_3pxh"
                android:layout_marginTop="@dimen/_26pxv" android:layout_width="@dimen/_290pxh">>
                <FrameLayout
                    android:id="@+id/frameemail"
                    style="@style/groupStylewhite_A700cornerRadius"
                    android:layout_width="@dimen/_290pxh"
                    android:layout_height="@dimen/_44pxv"
                    android:layout_gravity="start">

                    <ImageView
                        android:id="@+id/imageUser"
                        android:layout_width="@dimen/_18pxh"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_user" />
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtUsername"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginEnd="@dimen/_44pxh"
                    android:layout_marginStart="@dimen/_44pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{loginPageVM.loginPageModel.txtUsername}"
                    style="@style/txtPoppinsregular18" tools:text="Phone number"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameEmail"
                android:layout_width="298dp"
                android:layout_height="@dimen/_44pxv"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_marginEnd="@dimen/_3pxh">>

                <FrameLayout
                    android:id="@+id/frameemail"
                    style="@style/groupStylewhite_A700cornerRadius"
                    android:layout_width="149dp"
                    android:layout_height="@dimen/_44pxv"
                    android:layout_gravity="start">

                    <ImageView
                        android:id="@+id/imageUser"
                        android:layout_width="@dimen/_18pxh"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_user" />
                </FrameLayout>

                <TextView
                    android:id="@+id/txtUsername"
                    style="@style/txtPoppinsregular18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_44pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_marginEnd="@dimen/_44pxh"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{loginPageVM.loginPageModel.txtUsername}"
                    tools:text="Birth date" />

                <FrameLayout
                    android:id="@+id/frameemail"
                    style="@style/groupStylewhite_A700cornerRadius"
                    android:layout_width="142dp"
                    android:layout_height="@dimen/_44pxv"
                    android:layout_gravity="end">

                    <ImageView
                        android:id="@+id/imageUser"
                        android:layout_width="@dimen/_18pxh"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_user" />

                    <TextView
                        android:id="@+id/txtUsername"
                        style="@style/txtPoppinsregular18"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_44pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_marginEnd="@dimen/_44pxh"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{loginPageVM.loginPageModel.txtUsername}"
                        tools:text="Gender" />
                </FrameLayout>

            </FrameLayout>

            <FrameLayout android:id="@+id/frameEmail"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_200pxv"
                android:layout_marginEnd="@dimen/_3pxh"
                android:layout_marginTop="@dimen/_26pxv" android:layout_width="@dimen/_290pxh">>
                <FrameLayout
                    android:id="@+id/frameemail"
                    style="@style/groupStylewhite_A700cornerRadius"
                    android:layout_width="@dimen/_290pxh"
                    android:layout_height="@dimen/_200pxv"
                    android:layout_gravity="start">



                    <ImageView
                        android:id="@+id/imageUser"
                        android:layout_width="@dimen/_18pxh"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_user" />
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtUsername"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginEnd="@dimen/_44pxh"
                    android:layout_marginStart="@dimen/_44pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{loginPageVM.loginPageModel.txtUsername}"
                    style="@style/txtPoppinsregular18" tools:text="Educational Status"/>
            </FrameLayout>

            <FrameLayout android:id="@+id/frameEmail"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_44pxv"
                android:layout_marginEnd="@dimen/_3pxh"
                android:layout_marginTop="@dimen/_26pxv" android:layout_width="@dimen/_290pxh">>
                <FrameLayout
                    android:id="@+id/frameemail"
                    style="@style/groupStylewhite_A700cornerRadius"
                    android:layout_width="@dimen/_290pxh"
                    android:layout_height="@dimen/_44pxv"
                    android:layout_gravity="start">

                    <ImageView
                        android:id="@+id/imageUser"
                        android:layout_width="@dimen/_18pxh"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_user" />
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtUsername"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginEnd="@dimen/_44pxh"
                    android:layout_marginStart="@dimen/_44pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{loginPageVM.loginPageModel.txtUsername}"
                    style="@style/txtPoppinsregular18" tools:text="Password"/>
            </FrameLayout>

            <FrameLayout android:id="@+id/frameEmail"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_44pxv"
                android:layout_marginEnd="@dimen/_3pxh"
                android:layout_marginTop="@dimen/_26pxv" android:layout_width="@dimen/_290pxh">>
                <FrameLayout
                    android:id="@+id/frameemail"
                    style="@style/groupStylewhite_A700cornerRadius"
                    android:layout_width="@dimen/_290pxh"
                    android:layout_height="@dimen/_44pxv"
                    android:layout_gravity="start">

                    <ImageView
                        android:id="@+id/imageUser"
                        android:layout_width="@dimen/_18pxh"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_user" />
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtUsername"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginEnd="@dimen/_44pxh"
                    android:layout_marginStart="@dimen/_44pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{loginPageVM.loginPageModel.txtUsername}"
                    style="@style/txtPoppinsregular18" tools:text="Confirm password"/>
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignUp"
                style="@style/btnSolidRoundedOutline_1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_32pxv"
                android:layout_marginEnd="@dimen/_4pxh"
                android:ellipsize="end"
                android:gravity="center"
                android:letterSpacing="0.06"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_14pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@string/lbl_sign_up2"
                android:textAllCaps="true"
                tools:text="@string/lbl_sign_up2" />
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtConfirmation"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{studentRegisterVM.studentRegisterModel.txtConfirmation}"
                style="@style/txtPoppinsregular17" tools:text="@string/msg_already_have_an"/>
        </LinearLayout>
    </FrameLayout>
</layout>
