<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearGroup43"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_8pxh" android:paddingVertical="@dimen/_8pxv">
        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@android:id/text1"
            style="?android:attr/spinnerItemStyle"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:textAlignment="viewStart"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="?android:attr/activatedBackgroundIndicator"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"/>
    </LinearLayout>
</layout>
