<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Course"
        android:icon="@drawable/mycoursebutton"
        android:title="My Courses"
        />

    <item
        android:id="@+id/Account"
        android:icon="@drawable/settingsbutton"
        android:title="Account"
        />

</menu>