<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InCourseList"
    android:background="@drawable/backgroundpic"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="144dp"
        android:fontFamily="@font/poppinsbold"
        android:text="All Courses"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        app:itemIconSize="20dp"
        android:layout_width="341dp"
        android:layout_height="65.58dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttonbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />


    <ScrollView
        android:layout_width="394dp"
        android:layout_height="457dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="1000dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/Course1"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/coursebuttonbox"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:srcCompat="@drawable/scandmath" />

                <ImageButton
                    android:id="@+id/Course2"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/coursebuttonbox"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:srcCompat="@drawable/finance" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/Course3"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/coursebuttonbox"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:srcCompat="@drawable/development" />

                <ImageButton
                    android:id="@+id/Course4"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/coursebuttonbox"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:srcCompat="@drawable/photography" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/Course5"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/coursebuttonbox"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:srcCompat="@drawable/marketing" />

                <ImageButton
                    android:id="@+id/Course6"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/coursebuttonbox"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:srcCompat="@drawable/art" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/Course7"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/coursebuttonbox"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:srcCompat="@drawable/computerscience" />

                <ImageButton
                    android:id="@+id/Course8"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/coursebuttonbox"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:srcCompat="@drawable/language" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>