<!-- res/layout/item_comment.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="commentItem"
            type="com.example.forum.CommentItem" />
    </data>

    <LinearLayout android:id="@+id/Rvieww"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16pxv"
        android:layout_width="match_parent" android:orientation="horizontal">
        <ImageView android:id="@+id/imageRectangle"
            android:layout_height="@dimen/_40pxh"
            android:layout_marginBottom="@dimen/_124pxv"
            android:layout_marginTop="@dimen/_3pxv"
            android:layout_width="@dimen/_40pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_rectangle32"
            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle32"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnbrandon"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_weight="0.86"
            android:layout_width="0dp" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtNamee"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{commentItem.author}"
                style="@style/txtPoppinssemibold16" tools:text="@string/name"/>
            <TextView android:id="@+id/txtComment"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="match_parent"
                android:text="@string/comment_comment_comment"
                style="@style/txtPoppinslight13" tools:text="@string/comment_comment_comment"/>
        </LinearLayout>
    </LinearLayout>
</layout>
