<!-- res/layout/item_comment.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="commentItem"
            type="com.example.eduempoweryd.forum.CommentItem" />
    </data>

    <LinearLayout
        android:id="@+id/Rvieww"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16pxv"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_30pxv">

        <ImageView
            android:id="@+id/imageRectangle"
            android:layout_width="@dimen/_40pxh"
            android:layout_height="@dimen/_40pxh"
            android:layout_marginTop="@dimen/_3pxv"
            android:layout_marginBottom="@dimen/_10pxv"
            android:scaleType="fitXY"
            android:src="@drawable/img_rectangle32"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_rectangle32" />

        <LinearLayout
            android:id="@+id/linearColumnbrandon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_weight="0.86"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNamee"
                style="@style/txtPoppinssemibold17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{commentItem.author}"
                tools:text="@string/name" />

            <TextView
                android:id="@+id/txtComment"
                style="@style/txtPoppinslight13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6pxv"
                android:text="@{commentItem.comment}"
                tools:text="@string/comment_comment_comment" />
        </LinearLayout>
    </LinearLayout>
</layout>
