<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/img"
    tools:context=".VideoFragment"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/btn_cs_back"
            android:layout_width="48dp"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/ChaptereditText"
            android:layout_width="394dp"
            android:layout_height="65dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="51dp"
            android:background="@drawable/rounded_bg9"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Chapter:"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/select_button" />

        <Button
            android:id="@+id/select_button"
            android:layout_width="158dp"
            android:layout_height="50dp"
            android:layout_marginStart="124dp"
            android:layout_marginTop="56dp"
            android:backgroundTint="#FF0000"
            android:fontFamily="@font/poppins"
            android:text="Select File"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pdfpreview" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="257dp"
            android:layout_height="61dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/poppins"
            android:text="Save Changes"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ChaptereditText" />

        <ImageView
            android:id="@+id/pdfpreview"
            android:layout_width="404dp"
            android:layout_height="383dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/rounded_bg9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_cs_back" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="80dp"
            android:layout_height="37dp"
            android:layout_marginStart="164dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pdfpreview" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>