<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz.InQuizAddQuestionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/btnAddSelection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rectangle_white"
                    android:paddingVertical="18dp"
                    android:paddingHorizontal="30dp">

                    <EditText
                        android:id="@+id/newQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="New question"
                        android:background="@null"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correct Answer"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rectangle_white"
                    android:paddingVertical="18dp"
                    android:paddingHorizontal="30dp">

                    <EditText
                        android:id="@+id/correctAnswer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Correct answer"
                        android:background="@null"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other Answer(s)"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/linearAnswersContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>




            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btnAddSelection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:paddingVertical="14dp"
            android:gravity="center"
            android:text="ADD SELECTION"
            android:textColor="@color/white"
            android:background="@drawable/rounded_rectangle_black"
            android:fontFamily="@font/open_sans_bold"
            app:layout_constraintBottom_toTopOf="@+id/btnSaveChangesAddQuestion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btnSaveChangesAddQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingVertical="14dp"
            android:gravity="center"
            android:text="SAVE CHANGES"
            android:textColor="@color/white"
            android:background="@drawable/rounded_rectangle_black"
            android:fontFamily="@font/open_sans_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>